MONGO_URI=mongodb+srv://vishnubp71_db_user:2Lc5glql1vVEYz94@portfoliocluster.qqtpcpe.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=PortfolioCluster
PORT=5000
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.S2VlcF9Zb3VyX0FkbWluX1BhbmVsX1NlY3VyZV9hbmRfU2FmZQ==.bXlTdXBlclNlY3JldEtleVdpdGhSYW5kb21OZXNzQW5kU3Ryb25nRW5jcnlwdGlvbg==
EMAIL_USER=vishnubp71@gmail.com
EMAIL_PASS=jqpvkynthfursyux
CLOUDINARY_CLOUD_NAME=Portfolio
CLOUDINARY_API_KEY=995574494565611
CLOUDINARY_API_SECRET=_jaFaEqyT2J6fniFGzwXesX4eAQ
TEMPORARY_ADMIN_USERNAME=adminuser
TEMPORARY_ADMIN_PASSWORD=Vishnu@2003